# Get your OpenAI API Key here: https://aistudio.google.com/
GOOGLE_GENERATIVE_AI_API_KEY=

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****
